import React from 'react'
import './LogIn.css'
import { Link } from 'react-router-dom'
export default function LogIn({ title, labelU, labelp, descF, info, Lin }) {



    return (
        <div className='Container'>
            <h2 className='title'>{title}</h2>

            <div className='at-Login'>

                <div className='userName'>

                    <label className='userl'>{labelU}</label>
                    <input placeholder='Email' required />

                </div>

                <div className='Password'>

                    <label className='passl'>{labelp}</label>
                    <input placeholder='PassWord' required />

                </div>


                <div className="information">

                    <a className='first' href='#' >{descF}</a>

                    <form>
                        {/* Your login form fields go here */}
                        <button type="submit">{Lin}</button>
                    </form>
                    <p> <Link to="/Register">{info}</Link></p>

                </div>
            </div>
        </div>

    )
}

/*
body {
    background-color: #827d7df3;
}

*/

.Container {
    position: relative;
    width: 500px;
    height: 370px;
    border - radius: 12px;
    text - align: center;
    top: 20 %;
    left: 15 %;
    transform: translate(50 %, 50 %);
    background - color: #1a1a1af2;
    display: none;
}

.title {
    font - size: 28px;
    font - weight: 600;
    letter - spacing: -1px;
    position: relative;
    align - items: center;
    padding - left: 10px;
    color: #00bfff;
    text - align: center;
}

.title::before {
    width: 18px;
    height: 18px;

}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.title:: before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border - radius: 50 %;
    left: 66 %;
    top: 30 %;
    background - color: #00bfff;

}

.userl {
    position: absolute;
    top: 40px;
}

.passl {
    position: absolute;
    top: 130px;
}

label {
    padding - right: 20px;
    font - size: 20px;
    font - weight: bold;
    color: #fff;


}



.Container.at - Login.userName {
    display: flex;
    justify - content: start;
    margin - top: 40px;
    align - items: center;
    margin - left: 40px;

}

.Container.at - Login.Password {
    display: flex;
    justify - content: start;
    margin - top: 40px;
    align - items: center;
    margin - left: 40px;

}

input {
    padding: 10px;
    width: 340px;
    border: none;
    outline: none;
    border - radius: 5px;
    box - shadow: 0 1px gray;
    font - size: 20px;
    transition: width 0.3s;
    font - family: Consolas, monaco, monospace;
}

/*
input:focus {
    outline: 1px solid green;
    box-shadow: none;
}
*/


input::placeholder {
    color: green;
}

.information {
    margin: 20px;
    display: flex;
    flex - direction: column;
    text - align: center;
    font - size: 20px;

}


.information.first {
    padding - bottom: 12px;
}

p {
    color: #00bfff;
}

a {
    margin - top: 5px;
    color: #00bfff;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}


button {
    padding: 10px 20px;
    border: none;
    font - size: 17px;
    color: #fff;
    border - radius: 7px;
    font - weight: 700;
    text - transform: uppercase;
    transition: 0.5s;
    transition - property: box - shadow;
    cursor: pointer;
    margin - top: 20px;
}

button {
    background: rgb(0, 140, 255);
    box - shadow: 0 0 25px rgb(0, 140, 255);
}

button:hover {
    box - shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
            0 0 50px rgb(0, 140, 255),
                0 0 100px rgb(0, 140, 255);
}

.Register {
    display: none;
}